<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #1c2541; /* Cor de fundo azul escuro */
            color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        aside {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        aside {
            background-color: #1c2541; /* Cor de fundo azul escuro */
            color: #ffffff; /* Cor do texto branco */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Animais de Estimação</h1>
            <section>
                <h2>Cachorrinhos</h2>
                <p>Os cachorrinhos são ótimos companheiros. Eles são leais, brincalhões e adoram carinho. Ter um cachorrinho em casa traz muita alegria para a família.</p>
            </section>
            <section>
                <h2>Gatinhos</h2>
                <p>Os gatinhos são animais adoráveis. Eles são independentes, curiosos e gostam de explorar o ambiente ao seu redor. Ter um gatinho em casa traz tranquilidade e diversão.</p>
            </section>
        </article>
        <aside>
            <h3>Artigos Relacionados</h3>
            <ul>
                <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
        </aside>
        <footer>
            <p>Endereço: Brasília - SIG</p>
        </footer>
    </main>
</body>
</html>
